.rmdb-grid h1 {
  font-family: 'Quantico', sans-serif ;
  font-weight: bold;
  font-size:42px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.rmdb-grid-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.rmdb-grid-element {
  background: #353535;
  max-height: 430px;
  animation: animateGrid 0.5s;
  overflow: hidden;
}

@keyframes animateGrid {
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}

@media screen and (max-width: 720px) {
  .rmdb-grid-content {
    grid-template-columns: auto auto !important;
  }

  .rmdb-grid-element:nth-child(2n+2) {
    margin-right: 0 !important;
  }

  .rmdb-grid h1 {
    font-size:22px !important;
  }
}